<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableLayout">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical">

            <Button
                android:id="@+id/button3"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center|center_vertical"
                android:text="Button" />

            <Button
                android:id="@+id/button7"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:text="Button" />

            <Button
                android:id="@+id/button12"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Button" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_column="0"
                android:layout_span="2"
                android:gravity="bottom|right"
                android:text="Button" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:layout_column="1"
                android:text="Button" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>